SECRET_KEY=324234gfergerSeCREtKeyfewfew234

DJANGO_ALLOWED_HOSTS=46.41.136.49

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db

API_ADDRESS=https://46.41.136.49/v1